# git-jeera

Initial commit

Fixed issue Gj-1
Fixed issue GJ-1
Fixed issue GJ-2

adding line GJ-2
wqjjeqw
without id

hG51ag3dPkbFKwLno4n2EE64
sada
added pre hook
asd
checking in master

changing in feature 2
changing in feature 2
